{
  "name": "KoalaParty",
  "short_name": "KoalaParty",
  "description": "Privacy-first shared YouTube rooms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1b15",
  "theme_color": "#0d1b15",
  "icons": [
    {
      "src": "/icons/koalaparty-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/koalaparty-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
